/**
 * @see http://l20n.github.io/tinker/
 */
<isWide($n) {
	$n.width < 480 ? "portraitPhone" :
	$n.width < 768 ? "landscapePhone" :
	$n.width < 980 ? "landscapeTablet" :
	$n.width < 1200 ? "desktop" :
	"large"
}>

<brandName "HotelGuide"
	content: "HotelGuide"
>
<brandDescription
	content: "HotelGuide compiles all hotel deals of online travel providers and makes it easy to filter them on location or price. Find all hotels in the neighborhood of your current or your favorite travel destination and compare prices with cheaper hotels just down the street!"
>
<brandKeywords
	content: "hotelguide, last minute, lastminute, holiday, hotel, hotels, travel, map, book, cheap, discount, deals, hotel deals, citytrip, rooms, bookings"
>
<locationCurrent "Current location">
<locationPlaceholder[isWide(@screen)]
	placeholder: {
		*wide: "What's your favorite destination?",
		landscapePhone: "Destination?"
	}
>
<language "Language">
<currency "Currency">
<languageEN "EN">
<languageNL "NL">
<languageFR "FR">
<currencyEUR "€">
<currencyUSD "$">
<linkApps "Apps">
<linkContact "Contact">
<linkSettings "Settings">
<loadingMap "Loading map…">
<loadingLocations "Loading hotels…">
<loadingDetails "Loading details…">
<buttonClose "×"
	title: "Close"
>
<order "Order">
<pricePerNight "{{price}}/night">
<disclaimer "Disclaimer">
<back "Back">
<formError "Please fill out the entire form.">
<infowindowError """
	<h2>Error!</h2>
	<p>We could not fetch the requested data. The most common reasons for this error are:</p>
	<p>
		<strong>There's a problem with your internet connection.</strong><br />
		Could you verify your internet connection?
	</p>
	<p>
		<strong>We're updating our hotel database with the latest promotions.</strong><br />
		In this case, you should soon be able to access the requested information. We advise you to retry later.
	</p>
	<p>If you keep encountering problems, please contact us via the <a class="infowindow" href="contact.php">contactform</a>.</p>
	<p>Our sincere apologies!</p>
""">
<infowindowApps """
	<h2>Apps</h2>
	<p>Download HotelGuide to your pocket:</p>
	<a href="https://itunes.apple.com/us/app/hotelgids/id641534155?ls=1" class="noBorder" title="HotelGuide on iOS" style="float: left;">
		<img src="/img/download/ios_en.svg" width="125" height="37" alt="HotelGuide on iOS" />
	</a>

	<p style="clear: both; padding-top: 20px;">We're working hard to bring an application for other operating systems (Android, Windows).</p>
	<p>Meanwhile, this website has been optimized for mobile usage!</p>
	<p>Stay tuned!</p>
""">
<infowindowContact """
	<h2>Contact form</h2>
	<p>Questions? Remarks? Let us know!</p>
	<form name="contact" action="contact.php" method="POST" class="{{formClass}}">
		{{formErrorMessage}}
		<input type="text" name="name" id="name" placeholder="Name" value="{{nameValue}}" class="{{nameClass}}" />
		<input type="email" name="email" id="email" placeholder="Email address" value="{{emailValue}}" class="{{emailClass}}" />
		<textarea name="message" id="message" placeholder="Message" class="{{messageClass}}">{{messageValue}}</textarea>
		<input type="submit" class="button" id="submit" value="Send" />
	</form>
""">
<infowindowContactSubmitted """
	<h2>Contact form</h2>
	<p>Thank you for your message!</p>
""">
<infowindowDisclaimer """
	<h2>Disclaimer</h2>
	<p>This application is property of last-minute-vakanties.be</p>
	<h3>Conditions</h3>
	<p>By accessing and using this application, you explicitly agree to the below conditions, for which a partnership is not required. Invalidity of specific clauses in these terms does not exclude the applicability of other conditions.</p>
	<h3>Intellectual property</h3>
	<p>The content in this application, including brands, logo's, artwork, data, product or company names, texts, imagery, etc. are protected by the intellectual property and belong to last-minute-vakanties.be or their respective owners.</p>
	<p>Excluding last-minute-vakanties.be's prior written approval, the reuse, distribution, sale, disclosure, commercial usage, etc. of this application and its content is prohibited.</p>
	<h3>Information</h3>
	<p>The information in this applicagtion is of public nature. De information has not been altered to personal of specific conditions and, as a result, can not be considered personal, professional of judicial advice to the user.<p>
	<p>Even though last-minute-vakanties.be goes great lengths to provide complete, correct, accurate and current information in the application, it can not guarantee this data. Furthermore, last-minute-vakanties.be does not guarantee smooth operation and continuous availability of the application. last-minute-vakanties.be can't be held responsible for direct or indirect damage resulting from usage of the provided information, malfunctioning or inavailability, temporary or permanent, of the application.Last-minute-vakanties.be can't be held responsible for any relationship built between the user and third parties, even if facilitated via last-minute-vakanties.be.</p>
	<h3>Hyperlinks</h3>
	<p>This application may contain hyperlinks to websites or pages of third parties. Linking to such websites in no way implies approval of its content. last-minute-vakanties.be explicitly declares to have no say or ownership over the content or other features of these websites, and can under no condition be held responsible for its content or features, or any other form of damage resulting from its usage.</p>
	<h3>Crimes</h3>
	<p>last-minute-vakanties.be takes all possible measures to arm itself and its users agains IT crimes. Regardless, last-minute-vakanties.be can not be held responsible for the manifestation of IT crimes, no matter the form.</p>
	<h3>Applicable law and qualified courts</h3>
	<p>Belgian law applies to this application. Only courts in the district of Kortrijk are qualified to handle disputes.</p>
	<h3>Privacy policy</h3>
	<p>last-minute-vakanties.be thinks your privacy is important. Although most information in this application is available without having to enter personal details, the user may be asked for personal details. This information will only be used for our customers' file. On demand and free of charge, the user can resist to the usage of his/her details for direct marketing, for which the user should contact us via the <a class="infowindow" href="contact.php">contact form</a>. Your personal details will not be shared with third parties.</p>
	<p>The user may exercise his/her legal right regarding inspection or correction of his/her personal details, provided proof of identity (copy passport). Via a dated and signed request using the <a class="infowindow" href="contact.php">contact form</a>, you may receive a written communication of your personal details. If necessary, you may request to correct wrong, incomplete or irrelevant details.</p>
	<p>last-minute-vakanties.be may gather anonymous, aggregated data of non-identifiable nature, such as the browser type or IP address, the operating system or domain name of the website used to reach this application, or where you're leaving this application to. This enables us to permanently optimize this application for our users.</p>
""">
