/**
 * @see http://l20n.github.io/tinker/
 */
<isWide($n) {
	$n.width < 480 ? "portraitPhone" :
	$n.width < 768 ? "landscapePhone" :
	$n.width < 980 ? "landscapeTablet" :
	$n.width < 1200 ? "desktop" :
	"large"
}>

<brandName "HotelGuide"
	content: "HotelGuide"
>
<brandDescription
	content: "HotelGuide compiles all hotel deals of online travel providers and makes it easy to filter them on location or price. Find all hotels in the neighborhood of your current or your favorite travel destination and compare prices with other hotels just down the street!"
>
<brandKeywords
	content: "hotelguide, last minute, holiday, hotel, travel, map, book"
>
<locationCurrent "Current location">
<locationPlaceholder[isWide(@screen)]
	placeholder: {
		*wide: "What's your favorite destination?",
		landscapePhone: "Destination?"
	}
>
<linkApps "Apps">
<linkContact "Contact">
<loadingMap "Loading map…">
<loadingLocations "Loading locations…">
<loadingDetails "Loading details…">
<buttonClose "×"
	title: "Close"
>
<order "Order">
<pricePerNight "{{price}}/night">
<disclaimer "Disclaimer">
<back "Back">
<formError "Please fill out the entire form.">
<infowindowError "
	<h2>Error!</h2>
	<p>We could not fetch the requested data. The most common reasons for this error are:</p>
	<p>
		<strong>There's a problem with your internet connection.</strong><br />
		Could you verify your internet connection?
	</p>
	<p>
		<strong>We're updating our hotel database with the latest promotions.</strong><br />
		In this case, you should soon be able to access the requested information. We advise you to retry later.
	</p>
	<p>If you keep encountering problems, please contact us via the <a class="infowindow" href="contact.php">contactform</a>.</p>
	<p>Our sincere apologies!</p>
">
<infowindowApps "
	<h2>Apps</h2>
	<p>Download HotelGuide to your pocket:</p>
	<a href="https://itunes.apple.com/us/app/hotelgids/id641534155?ls=1" class="noBorder" title="HotelGuide on iOS" style="float: left;">
		<img src="/img/download/ios_en.svg" width="125" height="37" alt="HotelGuide on iOS" />
	</a>

	<p style="clear: both; padding-top: 20px;">We're working hard to bring an application for other operating systems (Android, Windows).</p>
	<p>Meanwhile, this website has been optimized for mobile usage!</p>
	<p>Stay tuned!</p>
">
<infowindowContact """
	<h2>Contact form</h2>
	<p>Questions? Remarks? Let us know!</p>
	<form name="contact" action="contact.php" method="POST" class="{{formClass}}">
		{{formErrorMessage}}
		<input type="text" name="name" id="name" placeholder="Name" value="{{nameValue}}" class="{{nameClass}}" />
		<input type="email" name="email" id="email" placeholder="Email address" value="{{emailValue}}" class="{{emailClass}}" />
		<textarea name="message" id="message" placeholder="Message" class="{{messageClass}}">{{messageValue}}</textarea>
		<input type="submit" class="button" id="submit" value="Send" />
	</form>
""">
<infowindowContactSubmitted """
	<h2>Contact form</h2>
	<p>Thank you for your message!</p>
""">
