/**
 * @see http://l20n.github.io/tinker/
 */
<isWide($n) {
	$n.width < 480 ? "portraitPhone" :
	$n.width < 768 ? "landscapePhone" :
	$n.width < 980 ? "landscapeTablet" :
	$n.width < 1200 ? "desktop" :
	"large"
}>

<brandName "HotelGids"
	content: "HotelGids"
>
<brandDescription
	content: "HotelGids verzamelt de hotel deals van online aanbieders en laat je eenvoudig filteren op locatie of prijs. Vind in 1 oogopslag alle hotels in de buurt van je huidige of favoriete vakantie bestemming en vergelijk in prijs met een goedkoper hotel een straat verderop!"
>
<brandKeywords
	content: "hotelgids, last minute, lastminute, vakantie, hotel, hotels, reis, kaart, boeken, goedkoop, korting, aanbiedingen, hotelaanbiedigen, citytrip, kamers, boekingen"
>
<locationCurrent "Huidige locatie">
<locationPlaceholder
	placeholder[isWide(@screen)]: {
		*wide: "Wat is je favoriete bestemming?",
		portraitPhone: "Bestemming?"
	}
>
<priceRange "{{$curr}}: {{$from}} - {{$to}}">
<language "Taal">
<currency "Valuta">
<languageEN "EN">
<languageNL "NL">
<languageFR "FR">
<currencyEUR "€">
<currencyUSD "$">
<linkApps "Apps">
<linkContact "Contact">
<linkSettings "Instellingen">
<loadingMap "Kaart wordt geladen…">
<loadingLocations "Hotels worden geladen…">
<loadingDetails "Details worden geladen…">
<buttonClose "×"
	title: "Sluit"
>
<order "Bestel">
<pricePerNight "{{$price}}/night">
<disclaimer "Disclaimer">
<back "Terug">
<formError "Gelieve het formulier volledig in te vullen.">
<infowindowError """
	<h2>Fout!</h2>
	<p>De gevraagde gegevens konden niet worden opgehaald. De meest courante oorzaken hiervoor, zijn:</p>
	<p>
		<strong>Er is een probleem met je internet toegang.</strong><br />
		Controleer je alvast even je verbinding?
	</p>
	<p>
		<strong>We werken onze hotel-database bij met de laatste promoties.</strong><br />
		In dit geval zal u binnenkort wel over de gevraagde informatie kunnen beschikken, en raden we u aan om straks opnieuw te proberen.
	</p>
	<p>Mocht je dit probleem blijven ervaren, gelieve contact met ons op te nemen via ons <a class="infowindow" href="contact.php">contactformulier</a>.</p>
	<p>Alvast onze excuses!</p>
""">
<infowindowApps """
	<h2>Apps</h2>
	<p>Download HotelGids naar je broekzak:</p>
	<a href="https://itunes.apple.com/be/app/hotelgids/id641534155?ls=1" class="noBorder" title="HotelGids op iOS" style="float: left;">
		<img src="/img/download/ios/nl.png" width="135" height="40" alt="HotelGids op iOS" />
	</a>
	<a href="https://play.google.com/store/apps/details?id=us.envy.HotelGuide" class="noBorder" title="HotelGids op Android" style="float: right;">
		<img src="/img/download/android/nl.png" width="115" height="40" alt="HotelGids op Android" />
	</a>
<!--
	<a href="#" class="noBorder" title="HotelGids op Windows Phone" style="float: left;">
		<img src="/img/download/winphone/*.png" width="125" height="40" alt="HotelGids op Windows Phone" />
	</a>
-->

	<p style="clear: both; padding-top: 20px;">We werken hard aan een applicatie voor andere besturingssystemen (Android, Windows).</p>
	<p>Ondertussen is deze website ook alvast geoptimaliseerd voor mobiel gebruik!</p>
	<p>Stay tuned!</p>
""">
<infowindowContact """
	<h2>Contactformulier</h2>
	<p>Vragen? Opmerkingen? Laat het ons weten!</p>
	<form name="contact" action="contact.php" method="POST" class="{{$formClass}}">
		{{$formErrorMessage}}
		<input type="text" name="name" id="name" placeholder="Naam" value="{{$nameValue}}" class="{{$nameClass}}" />
		<input type="email" name="email" id="email" placeholder="E-mail adres" value="{{$emailValue}}" class="{{$emailClass}}" />
		<textarea name="message" id="message" placeholder="Boodschap" class="{{$messageClass}}">{{$messageValue}}</textarea>
		<input type="submit" class="button" id="submit" value="Verstuur" />
	</form>
""">
<infowindowContactSubmitted """
	<h2>Contactformulier</h2>
	<p>Bedankt voor je reactie!</p>
""">
<infowindowDisclaimer """
	<h2>Disclaimer</h2>
	<p>Deze toepassing is eigendom van last-minute-vakanties.be</p>
	<h3>Voorwaarden</h3>
	<p>Door de toegang tot en het gebruik van de applicatie verklaart u zich uitdrukkelijk akkoord met de volgende algemene voorwaarden. Een samenwerkingsverband tussen partijen is niet vereist voor de toepasbaarheid van deze voorwaarden. De ongeldigheid van een bepaling van deze gebruiksvoorwaarden sluit de toepassing van de andere bepalingen niet uit.</p>
	<h3>Intellectuele eigendomsrechten</h3>
	<p>De inhoud van deze applicatie, met inbegrip van de merken, logo's, tekeningen, data, product- of bedrijfsnamen, teksten, beelden e.d. zijn beschermd door intellectuele rechten en behoren toe aan last-minute-vakanties.be of rechthoudende derden.</p>
	<p>Uitgezonderd de voorafgaande en schriftelijke toelating van last-minute-vakanties.be is het hergebruik, verspreiding, verkoop, onthulling, gebruik voor commerciële doeleinden e.d. van deze applicatie en haar inhoud verboden.</p>
	<h3>Informatie</h3>
	<p>De informatie op de applicatie is van algemene aard. De informatie is niet aangepast aan persoonlijke of specifieke omstandigheden, en kan dus niet als een persoonlijk, professioneel of juridisch advies aan de gebruiker worden beschouwd.</p>
	<p>Alhoewel last-minute-vakanties.be grote inspanningen levert opdat de in de applicatie verschafte informatie volledig, juist, nauwkeurig en actueel zou zijn, verzekert last-minute-vakanties.be hieromtrent niets. Verder biedt last-minute-vakanties.be geen garanties voor de goede werking en continue beschikbaarheid van de applicatie. last-minute-vakanties.be kan bijgevolg niet aansprakelijk worden gesteld voor rechtstreekse of onrechtstreekse schade die voortvloeit uit het gebruik van de verschafte informatie, de slechte werking of onbeschikbaarheid, tijdelijke of permanente, van de applicatie. Daarenboven is last-minute-vakanties.be niet aansprakelijk voor de relatie die een bezoeker opbouwt met derde partijen, ook al verloopt dit via last-minute-vakanties.be.</p>
	<h3>Hyperlinks</h3>
	<p>De toepassing kan hyperlinks bevatten naar websites of pagina's van derden. Het plaatsen van links naar deze websites impliceert op geen enkele wijze een goedkeuring van de inhoud ervan. last-minute-vakanties.be verklaart uitdrukkelijk dat zij geen zeggenschap heeft over de inhoud of over andere kenmerken van deze websites en kan in geen geval aansprakelijk gehouden worden voor de inhoud of de kenmerken ervan of voor enige andere vorm van schade door het gebruik ervan.</p>
	<h3>Misdrijven</h3>
	<p>last-minute-vakanties.be neemt alle mogelijke maatregelen om zich te beschermen tegen informaticamisdrijven. Toch is last-minute-vakanties.be niet aansprakelijk indien informaticamisdrijven zich manifesteren, onder welke vorm dan ook.</p>
	<h3>Toepasselijk recht en bevoegde rechtbanken</h3>
	<p>Het Belgisch recht is van toepassing op deze applicatie. In geval van een geschil zijn enkel de rechtbanken van het arrondissement Kortrijk bevoegd.</p>
	<h3>Privacybeleid</h3>
	<p>last-minute-vakanties.be hecht belang aan uw privacy. Hoewel de meeste informatie in deze applicatie beschikbaar is zonder dat er persoonlijke gegevens moeten worden verstrekt, is het mogelijk dat de gebruiker om persoonlijke informatie gevraagd wordt. Deze informatie zal enkel gebruikt worden in het kader van ons klantenbeheer. De gebruiker kan zich, kosteloos en op verzoek, steeds verzetten tegen het gebruik van zijn gegevens voor direct marketing. Daartoe zal hij zich richten tot ons via het <a class="infowindow" href="contact.php">contactformulier</a>. Uw persoonsgegevens worden nooit doorgegeven aan derden.</p>
	<p>De gebruiker beschikt over een wettelijk recht op inzage en eventuele correctie van zijn persoonsgegevens. Mits bewijs van identiteit (kopie identiteitskaart) kunt u via een gedateerde en ondertekende aanvraag via ons <a class="infowindow" href="contact.php">contactformulier</a>, gratis de schriftelijke mededeling bekomen van uw persoonsgegevens. Indien nodig kunt u ook vragen de gegevens te corrigeren die onjuist, niet volledig of niet pertinent zouden zijn.</p>
	<p>last-minute-vakanties.be kan anonieme of geaggregeerde gegevens verzamelen van niet-persoonlijke aard, zoals browser type of IP-adres, het besturingsprogramma dat u gebruikt of de domeinnaam van de website langs waar u naar onze applicatie gekomen bent, of waarlangs u die verlaat. Dit maakt het ons mogelijk om onze applicatie permanent te optimaliseren voor de gebruikers.</p>
""">
